<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0; font-family:sans-serif; }
      #map-canvas { height: 100% }
      h1 { position:absolute; background:black; color:white; padding:10px; font-weight:200; z-index:10000;}
      #all-examples-info { position:absolute; background:white; font-size:16px; padding:20px; bottom:20px; width:350px; line-height:150%; border:1px solid rgba(0,0,0,.2);}
    </style>
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="js/heatmaps.js"></script>
    <script src="js/gmaps-heatmaps.js"></script>
  </head>
  <body>
<!--     <h1>Gmaps Heatmap Overlay Example</h1>
 -->    <div id="map-canvas"></div>
    <!-- <div id="all-examples-info">
          <strong style="font-weight:bold;line-height:200%;font-size:18px;">Looking for more examples?</strong> <br />Check out the full <a href="http://www.patrick-wied.at/static/heatmapjs/examples.html?utm_source=gh_local" target="_blank">list of all heatmap.js examples</a> with more pointers &amp; inline documentation.
        </div> -->
    
    <script>
        // map center
        var myLatlng = new google.maps.LatLng(25.6586, -80.3568);
        // map options,
        var myOptions = {
          zoom: 3,
          center: myLatlng
        };
        var flag = 0;
        
        var names = [];
        // standard map
        map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);
        // heatmap layer
        heatmap = new HeatmapOverlay(map, 
          {
            // radius should be small ONLY if scaleRadius is true (or small radius is intended)
            "radius": 2,
            "maxOpacity": 1, 
            // scales the radius based on map zoom
            "scaleRadius": true, 
            // if set to false the heatmap uses the global maximum for colorization
            // if activated: uses the data maximum within the current map boundaries 
            //   (there will always be a red spot with useLocalExtremas true)
            "useLocalExtrema": true,
            // which field name in your data represents the latitude - default "lat"
            latField: 'lat',
            // which field name in your data represents the longitude - default "lng"
            lngField: 'lng',
            
          }
        );
        var theData = [];
        var a;
        var myLat, myLng;
        $.get("http://sheltered-sierra-9190.herokuapp.com/all",{}, function( data ) {
          console.log(data.length);
          var map_data = [];
          for(i=0;i<data.length;i++)
          {
            a={
              'lat': data[i].latitude,
              'lng': data[i].longtitude
            }
            map_data.push(a);
          }

        
        console.log(map_data);
      
        

        var testData = {
           max: 30,
         data: map_data
      };
        heatmap.setData(testData);
  
        });
      
        
</script>
  </body>
</html>